<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Samdiom" />
    <meta
      name="derscription"
      content="Appareille de reconnaissance faciale sur YABANA"
    />
    <meta
      name="keywords"
      content="reconnaissance faciale, Appareille de reconnaissance faciale, RA08T, RA08, reconnaissance faciale  rapide, reconnaissance faciale en côte d'ivoire, Appareille de reconnaissance faciale moins chere, gratuit, securite, protection, contre corona, detecteur de masque, detecteur de cache nez, detecteur de tamperature"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YABANA</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/site.webmanifest" />
  </head>

  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">YABANA</h1>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Informations</a></li>
          <li><a href="#">Accueil</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
